[
    {
        "title": "horiz",
        "scenes": [
            {
                "arrangement": "horizontal",
                "use_audio": [1],
                "clips": [
                    {
                        "asset": "./assets/videos/cat-drama.mp4"
                    },
                    {
                        "asset": "./assets/videos/toothless.mp4"
                    },
                    {
                        "asset": "./assets/videos/stare.mp4"
                    }
                ]
            }
        ]
    },
    {
        "title": "vert",
        "scenes": [
            {
                "arrangement": "vertical",
                "use_audio": [1],
                "clips": [
                    {
                        "asset": "./assets/videos/cat-drama.mp4"
                    },
                    {
                        "asset": "./assets/videos/toothless.mp4"
                    },
                    {
                        "asset": "./assets/videos/stare.mp4"
                    }
                ]
            }
        ]
    }
]

