[
    {
        "title": "narrated with generated script and caption",
        "final_size": [1080, 1920],
        "has_subtitles": true,
        "scenes": [
            {
                "arrangement": "stack",
                "use_audio": [0],
                "snippets": [
                    {
                        "video": {
                            "asset": "./assets/background/videos/sat-odd.mp4",
                            "size": [1080, 1920]
                        },
                        "audio": {
                            "asset": ".tiktok",
                            "script": "there once was a ship who put to sea, the name of the ship was a bully of tea. the winds blew up her bow dipped down and below my bully boys blow. soon may the wellerman come to bring us sugar and tea and rum. one day when the towing is done we'll release our hooks and go.", 
                            "voice": "en_female_emotional"
                        }
                    },
                    {
                        "caption": {
                            "asset": "orange cat story time",
                            "anchor": ["center", "top"],
                            "location": [0, 400]
                        }
                    }
                ]
            }
        ]
    },
    {
        "title": "vincent",
        "final_size": [1080,1920],
        "scenes": [
            {
                "arrangement": "stack",
                "use_audio": [1],
                "snippets": [
                    {
                        "video": {
                            "asset": "./assets/background/code.jpg",
                            "size": [1080,1920]
                        }
                    },
                    {
                        "video": {
                            "asset": "./assets/videos/vincent.mp4",
                            "size": [1080, 1000],
                            "has_greenscreen": true,
                            "anchor": ["center", "bottom"]
                        },
                        "audio": {
                            "asset": "./assets/music/elevator.mp3"
                        } 
                    },
                    {
                        "caption": {
                            "has_background": true,
                            "asset": "looking for the api documentation but it keeps sending you to the marketing site",
                            "anchor": ["center", "top"],
                            "size": [800, 0],
                            "location": [0, 400]
                        }
                    }
                ]
            },
            {
                "arrangement": "stack",
                "use_audio": [1],
                "snippets": [
                    {
                        "video": {
                            "asset": "./assets/background/whiteboard.jpg",
                            "size": [1080,1920]
                        }
                    },
                    {
                        "video": {
                            "asset": "./assets/videos/stare.mp4",
                            "size": [1080, 1000],
                            "has_greenscreen": true,
                            "anchor": ["center", "bottom"],
                            "duration": 7
                        }
                    },
                    {
                        "caption": {
                            "has_background": true,
                            "asset": "the SDR waiting for you to click on the CTA",
                            "anchor": ["center", "top"],
                            "size": [800, 0],
                            "location": [0, 400]
                        }
                    }
                ]
            }
        ]
    }
]